version: 0.0
Resources:
  - TargetService:
      Type: AWS::ECS::Service
      Properties:
        TaskDefinition: arn:aws:ecs:eu-central-1:730335574019:task-definition/new-task-def:5
        LoadBalancerInfo:
            ContainerName: "hello-world-app-service"
            ContainerPort: 8080